# CaritasReliefAPI

./: Reto.sln  documentation.html
CaritasReliefAPI/: AdminQuery.cs  CaritasReliefAPI.csproj  Program.cs  Query.cs  appsettings.json
CaritasReliefAPI/Controllers/: CSVController.cs
CaritasReliefAPI/DBContext/: SQLContext.cs
CaritasReliefAPI/Extensions/: DonanteExtension.cs  RecolectorExtensions.cs
CaritasReliefAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CaritasReliefAPI/Schema/: Admin.cs  Donantes.cs  EstadoRecibosDelDia.cs  Logins.cs  Recibos.cs  Recolectores.cs
Reto/: AuthServer.csproj  Credentials.cs  JwtService.cs  Program.cs
Reto/Controllers/: AuthController.cs
Reto/Properties/: launchSettings.json
